{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pokeapi;User Id=root;Password=Pythongoodfree2024$@;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
